<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#13557d">

    <View
        android:layout_width="0dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/txtDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Número Decimal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editDec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:imeOptions="actionSend"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:maxLines="1"
        android:maxLength="10"
        android:textAlignment="center"
        android:hint="Insira digitos de 0 a 9"/>

    <View
        android:layout_width="0dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/txtBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Número Binário"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editBin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:digits="@string/Binario"
        android:imeOptions="actionSend"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:maxLines="1"
        android:maxLength="17"
        android:textAlignment="center"
        android:hint="Insira digitos de 0 a 1"/>

    <View
        android:layout_width="0dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/txtOct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Número Octal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editOct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:digits="@string/Octadecimal"
        android:hint="Insira digitos de 0 a 7"
        android:imeOptions="actionSend"
        android:inputType="textFilter"
        android:maxLength="10"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="15dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/txtHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Número Hexadecimal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editHex"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:digits="@string/Hexadecimal"
        android:hint="Insira digitos de 0 a F"
        android:imeOptions="actionSend"
        android:inputType="textFilter"
        android:maxLength="10"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="15dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/btnConv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:text="Converter"
        android:background="@drawable/clickbtnconv"
        android:textColor="@drawable/clicktxtbtnconv"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>
